/* Funciones */
:root {
    --color-principal: #ffaa00;
    --color-secundario: #00113B;
    --color-terciario: #ffffff;
    --color-hover: #4f79e4;
    --color-boton: coral;
    --font-principal: Arial, sans-serif;
    --font-secundario: 'Times New Roman', Times;
    --margen: 10px;
    --padding: 1%;
    --alto-logo: 5%;
    --padding-logo: 1%;
    --box-shadow: 2px 2px 8px;
    --border-color: orange;
}

body {
    margin: auto;
    padding: 0;
    font-family: var(--font-principal);
}

header {
    background-color: var(--color-principal);
    position: sticky;
    top: 0;
    z-index: 1000;
}

h1 {
    text-align: center;
}

nav {
    width: 100%;
    background-color: var(--color-secundario);
    text-align: center;
}

ul {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    padding: 0;
}

li {
    padding: calc(var(--margen) * 1.5);
}

a {
    color: var(--color-terciario);
    font-weight: bold;
    text-decoration: none;
    font-size: clamp(1.2em, 2.5vw, 1.4em);
}

.logo-imagen {
    width: 50px;
    height: 50px;
    padding: var(--padding-logo);
    margin-left: -25px;
}

.logo-titulo {
    font-size: 1.5em;
    font-weight: bold;
    color: var(--color-terciario);
    margin: -5px;
}

.search-container {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0 20px;
}

input {
    padding: 10px;
    border-radius: 8px;
    border: none;
    flex-grow: 1;
    margin-left: 30px;
}

.search-icon {
    margin-left: 5px;
    width: 25px;
    height: 25px;
}

.icon {
    width: 50px;
    height: 50px;
    margin: 0 20px;
}

.grid-contenedor {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: minmax(100px, auto);
    gap: 60px;
    min-height: 50vh;
    padding: 50px;
}

.imagen-grid {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
}

.imagen-grid img {
    width: 100%;
    height: 100%;
    z-index: 10;
}

.texto-grid {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.5rem;
    color: rgb(0, 0, 0); 
    text-shadow: 0 0 8px var(--color-secundario);
    font-weight: bold;
}

.tarjeta-contenedor {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: var(--margen);
}

.tarjeta {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 420px;
    border: 2px solid var(--border-color);
    box-shadow: var(--box-shadow);
    border-radius: 15px;
    font-family: var(--font-secundario);
}


.pie {
    text-align: center;
}

.pie-boton {
    font-size: 30px;
    background-color: var(--color-boton);
}

.submenu {
    display: none;
    position: absolute;
    background-color: var(--color-hover);
    width: 190px;
    top: 100%;
    padding: 0;
    z-index: 10;
}

li:hover .submenu {
    display: block;
}

.submenu li {
    text-align: left;
    display: block;
    padding: calc(var(--margen) * 1.5);
}

.submenu li:hover {
    background: var(--color-principal);
}

.footer-contenedor{
    background-color: var(--color-secundario);
    color: var(--color-terciario);
    padding: 10px;
}

.footer-contenido {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-gap: 50px;
    justify-content: space-between;
    width: auto;
    margin: auto;
    padding: 20px;
}

.footer-lista ul{
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    list-style: none;
}

.footer-bottom {
    text-align: center;
    padding: 10px 0;
    border-top: 1px solid var(--color-principal);
}

.footer-contenido img {
    display: block;
    width: 200px;
    height: 200px;
    margin: 0 auto;
}

.footer-contenido span {
    display: block;
    text-align: center;
    font-size: 2.0em;
    font-weight: bold;
    color: var(--color-terciario);
}

/* Responsivo */
@media (max-width: 480px) {

    header {
        position: absolute;
        top: 0;
        padding: 20px;
    }

    nav {
        display: none;
    }

    .search-container {
        display: grid;
        grid-template-columns: 1fr 5fr 1fr 1fr 1fr;
        justify-items: center;
        align-items: center;
        gap: 5px;
    }

    .logo-imagen {
        width: 30px;
        height: 30px;
    }

    .logo-titulo {
        display: none;
    }

    input {
        width: 100%; 
    }

    .icon {
        width: 6vw;
        height: 6vw;
        margin: 5px 0 5px  ;
    }

    .search-icon {
        height: 25px;
        width: 25px;
        margin-left: 22px;
    }

    .grid-contenedor {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 20px;
        margin-top: 100px;
    }

    .texto-grid {
        position: absolute;
        font-size: 1.2rem;
        text-align: center;
    }
    
    .tarjeta {
        width: 100%;
        margin-bottom: 60px;
    }

    .tarjeta img {
        height: 200px;

    }

    .pie {
        padding: 10px;
        font-size: 1rem;
    }

    .footer-contenido {
        grid-template-columns: 1fr;
        grid-gap: 20px;
        justify-items: center;
    }

    .footer-contenido img {
        width: 150px;
        height: 150px;
    }

    .footer-contenido span {
        font-size: 1.5em;
    }

}